vendor_name = ModelSim
source_file = 1, C:/Proyectos/Lab_VLSI/libros_practicas/practica-10-1/Codigo/PracOnce/PracOnce.vhd
source_file = 1, C:/Proyectos/Lab_VLSI/libros_practicas/practica-10-1/Codigo/PracOnce/Gen25MHz.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Proyectos/Lab_VLSI/libros_practicas/practica-10-1/Codigo/PracOnce/db/PracOnce.cbx.xml
design_name = PracOnce
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PracOnce, 1
instance = comp, \clk25Mhz~output , clk25Mhz~output, PracOnce, 1
instance = comp, \red[0]~output , red[0]~output, PracOnce, 1
instance = comp, \red[1]~output , red[1]~output, PracOnce, 1
instance = comp, \red[2]~output , red[2]~output, PracOnce, 1
instance = comp, \red[3]~output , red[3]~output, PracOnce, 1
instance = comp, \green[0]~output , green[0]~output, PracOnce, 1
instance = comp, \green[1]~output , green[1]~output, PracOnce, 1
instance = comp, \green[2]~output , green[2]~output, PracOnce, 1
instance = comp, \green[3]~output , green[3]~output, PracOnce, 1
instance = comp, \blue[0]~output , blue[0]~output, PracOnce, 1
instance = comp, \blue[1]~output , blue[1]~output, PracOnce, 1
instance = comp, \blue[2]~output , blue[2]~output, PracOnce, 1
instance = comp, \blue[3]~output , blue[3]~output, PracOnce, 1
instance = comp, \h_sync~output , h_sync~output, PracOnce, 1
instance = comp, \v_sync~output , v_sync~output, PracOnce, 1
instance = comp, \A~output , A~output, PracOnce, 1
instance = comp, \B~output , B~output, PracOnce, 1
instance = comp, \C~output , C~output, PracOnce, 1
instance = comp, \D~output , D~output, PracOnce, 1
instance = comp, \E~output , E~output, PracOnce, 1
instance = comp, \F~output , F~output, PracOnce, 1
instance = comp, \G~output , G~output, PracOnce, 1
instance = comp, \clk50Mhz~input , clk50Mhz~input, PracOnce, 1
instance = comp, \clk50Mhz~inputclkctrl , clk50Mhz~inputclkctrl, PracOnce, 1
instance = comp, \u1|clk25MHz~0 , u1|clk25MHz~0, PracOnce, 1
instance = comp, \u1|clk25MHz~reg0 , u1|clk25MHz~reg0, PracOnce, 1
instance = comp, \dipsw[1]~input , dipsw[1]~input, PracOnce, 1
instance = comp, \dipsw[3]~input , dipsw[3]~input, PracOnce, 1
instance = comp, \dipsw[2]~input , dipsw[2]~input, PracOnce, 1
instance = comp, \dipsw[0]~input , dipsw[0]~input, PracOnce, 1
instance = comp, \Mux5~0 , Mux5~0, PracOnce, 1
instance = comp, \Mux4~0 , Mux4~0, PracOnce, 1
instance = comp, \Mux6~0 , Mux6~0, PracOnce, 1
instance = comp, \Mux3~0 , Mux3~0, PracOnce, 1
instance = comp, \Mux11~2 , Mux11~2, PracOnce, 1
instance = comp, \Mux10~3 , Mux10~3, PracOnce, 1
instance = comp, \Mux0~0 , Mux0~0, PracOnce, 1
instance = comp, \Mux1~0 , Mux1~0, PracOnce, 1
instance = comp, \Mux10~4 , Mux10~4, PracOnce, 1
instance = comp, \reloj_pixel~0 , reloj_pixel~0, PracOnce, 1
instance = comp, \reloj_pixel~clkctrl , reloj_pixel~clkctrl, PracOnce, 1
instance = comp, \h_count[0]~10 , h_count[0]~10, PracOnce, 1
instance = comp, \h_count[7]~24 , h_count[7]~24, PracOnce, 1
instance = comp, \h_count[8]~26 , h_count[8]~26, PracOnce, 1
instance = comp, \h_count[8] , h_count[8], PracOnce, 1
instance = comp, \h_count[9]~28 , h_count[9]~28, PracOnce, 1
instance = comp, \h_count[9] , h_count[9], PracOnce, 1
instance = comp, \LessThan0~0 , LessThan0~0, PracOnce, 1
instance = comp, \LessThan0~1 , LessThan0~1, PracOnce, 1
instance = comp, \LessThan0~2 , LessThan0~2, PracOnce, 1
instance = comp, \h_count[0] , h_count[0], PracOnce, 1
instance = comp, \h_count[1]~12 , h_count[1]~12, PracOnce, 1
instance = comp, \h_count[1] , h_count[1], PracOnce, 1
instance = comp, \h_count[2]~14 , h_count[2]~14, PracOnce, 1
instance = comp, \h_count[2] , h_count[2], PracOnce, 1
instance = comp, \h_count[3]~16 , h_count[3]~16, PracOnce, 1
instance = comp, \h_count[3] , h_count[3], PracOnce, 1
instance = comp, \h_count[4]~18 , h_count[4]~18, PracOnce, 1
instance = comp, \h_count[4] , h_count[4], PracOnce, 1
instance = comp, \h_count[5]~20 , h_count[5]~20, PracOnce, 1
instance = comp, \h_count[5] , h_count[5], PracOnce, 1
instance = comp, \h_count[6]~22 , h_count[6]~22, PracOnce, 1
instance = comp, \h_count[6] , h_count[6], PracOnce, 1
instance = comp, \h_count[7] , h_count[7], PracOnce, 1
instance = comp, \LessThan24~0 , LessThan24~0, PracOnce, 1
instance = comp, \i_col[7] , i_col[7], PracOnce, 1
instance = comp, \i_col[6] , i_col[6], PracOnce, 1
instance = comp, \generador_imagen~33 , generador_imagen~33, PracOnce, 1
instance = comp, \v_count[0]~10 , v_count[0]~10, PracOnce, 1
instance = comp, \v_count[8]~26 , v_count[8]~26, PracOnce, 1
instance = comp, \v_count[9]~28 , v_count[9]~28, PracOnce, 1
instance = comp, \v_count[9] , v_count[9], PracOnce, 1
instance = comp, \LessThan1~1 , LessThan1~1, PracOnce, 1
instance = comp, \LessThan1~0 , LessThan1~0, PracOnce, 1
instance = comp, \LessThan1~2 , LessThan1~2, PracOnce, 1
instance = comp, \v_count[0] , v_count[0], PracOnce, 1
instance = comp, \v_count[1]~12 , v_count[1]~12, PracOnce, 1
instance = comp, \v_count[1] , v_count[1], PracOnce, 1
instance = comp, \v_count[2]~14 , v_count[2]~14, PracOnce, 1
instance = comp, \v_count[2] , v_count[2], PracOnce, 1
instance = comp, \v_count[3]~16 , v_count[3]~16, PracOnce, 1
instance = comp, \v_count[3] , v_count[3], PracOnce, 1
instance = comp, \v_count[4]~18 , v_count[4]~18, PracOnce, 1
instance = comp, \v_count[4] , v_count[4], PracOnce, 1
instance = comp, \v_count[5]~20 , v_count[5]~20, PracOnce, 1
instance = comp, \v_count[5] , v_count[5], PracOnce, 1
instance = comp, \v_count[6]~22 , v_count[6]~22, PracOnce, 1
instance = comp, \v_count[6] , v_count[6], PracOnce, 1
instance = comp, \v_count[7]~24 , v_count[7]~24, PracOnce, 1
instance = comp, \v_count[7] , v_count[7], PracOnce, 1
instance = comp, \v_count[8] , v_count[8], PracOnce, 1
instance = comp, \senial_vsync~1 , senial_vsync~1, PracOnce, 1
instance = comp, \LessThan6~0 , LessThan6~0, PracOnce, 1
instance = comp, \i_row[8] , i_row[8], PracOnce, 1
instance = comp, \i_row[6] , i_row[6], PracOnce, 1
instance = comp, \i_row[7] , i_row[7], PracOnce, 1
instance = comp, \generador_imagen~20 , generador_imagen~20, PracOnce, 1
instance = comp, \i_row[1] , i_row[1], PracOnce, 1
instance = comp, \i_row[2] , i_row[2], PracOnce, 1
instance = comp, \i_row[0] , i_row[0], PracOnce, 1
instance = comp, \generador_imagen~21 , generador_imagen~21, PracOnce, 1
instance = comp, \i_row[5] , i_row[5], PracOnce, 1
instance = comp, \i_row[3] , i_row[3], PracOnce, 1
instance = comp, \i_row[4] , i_row[4], PracOnce, 1
instance = comp, \generador_imagen~22 , generador_imagen~22, PracOnce, 1
instance = comp, \generador_imagen~23 , generador_imagen~23, PracOnce, 1
instance = comp, \i_col[4] , i_col[4], PracOnce, 1
instance = comp, \i_col[1] , i_col[1], PracOnce, 1
instance = comp, \i_col[0] , i_col[0], PracOnce, 1
instance = comp, \i_col[2] , i_col[2], PracOnce, 1
instance = comp, \generador_imagen~3 , generador_imagen~3, PracOnce, 1
instance = comp, \i_col[3] , i_col[3], PracOnce, 1
instance = comp, \i_col[9] , i_col[9], PracOnce, 1
instance = comp, \i_col[8] , i_col[8], PracOnce, 1
instance = comp, \i_col[5] , i_col[5], PracOnce, 1
instance = comp, \generador_imagen~2 , generador_imagen~2, PracOnce, 1
instance = comp, \generador_imagen~4 , generador_imagen~4, PracOnce, 1
instance = comp, \generador_imagen~34 , generador_imagen~34, PracOnce, 1
instance = comp, \generador_imagen~6 , generador_imagen~6, PracOnce, 1
instance = comp, \generador_imagen~10 , generador_imagen~10, PracOnce, 1
instance = comp, \generador_imagen~11 , generador_imagen~11, PracOnce, 1
instance = comp, \generador_imagen~12 , generador_imagen~12, PracOnce, 1
instance = comp, \generador_imagen~13 , generador_imagen~13, PracOnce, 1
instance = comp, \generador_imagen~14 , generador_imagen~14, PracOnce, 1
instance = comp, \LessThan16~1 , LessThan16~1, PracOnce, 1
instance = comp, \LessThan16~0 , LessThan16~0, PracOnce, 1
instance = comp, \generador_imagen~9 , generador_imagen~9, PracOnce, 1
instance = comp, \generador_imagen~15 , generador_imagen~15, PracOnce, 1
instance = comp, \generador_imagen~5 , generador_imagen~5, PracOnce, 1
instance = comp, \generador_imagen~7 , generador_imagen~7, PracOnce, 1
instance = comp, \generador_imagen~8 , generador_imagen~8, PracOnce, 1
instance = comp, \Mux8~9 , Mux8~9, PracOnce, 1
instance = comp, \generador_imagen~37 , generador_imagen~37, PracOnce, 1
instance = comp, \generador_imagen~24 , generador_imagen~24, PracOnce, 1
instance = comp, \generador_imagen~25 , generador_imagen~25, PracOnce, 1
instance = comp, \generador_imagen~26 , generador_imagen~26, PracOnce, 1
instance = comp, \generador_imagen~27 , generador_imagen~27, PracOnce, 1
instance = comp, \generador_imagen~28 , generador_imagen~28, PracOnce, 1
instance = comp, \generador_imagen~29 , generador_imagen~29, PracOnce, 1
instance = comp, \Mux8~5 , Mux8~5, PracOnce, 1
instance = comp, \Mux2~0 , Mux2~0, PracOnce, 1
instance = comp, \Mux10~2 , Mux10~2, PracOnce, 1
instance = comp, \generador_imagen~31 , generador_imagen~31, PracOnce, 1
instance = comp, \generador_imagen~32 , generador_imagen~32, PracOnce, 1
instance = comp, \green~0 , green~0, PracOnce, 1
instance = comp, \Mux8~8 , Mux8~8, PracOnce, 1
instance = comp, \Mux8~10 , Mux8~10, PracOnce, 1
instance = comp, \Mux8~11 , Mux8~11, PracOnce, 1
instance = comp, \Mux8~12 , Mux8~12, PracOnce, 1
instance = comp, \Mux10~1 , Mux10~1, PracOnce, 1
instance = comp, \generador_imagen~30 , generador_imagen~30, PracOnce, 1
instance = comp, \red[3]~1 , red[3]~1, PracOnce, 1
instance = comp, \Mux8~4 , Mux8~4, PracOnce, 1
instance = comp, \Mux8~6 , Mux8~6, PracOnce, 1
instance = comp, \Mux10~0 , Mux10~0, PracOnce, 1
instance = comp, \red~0 , red~0, PracOnce, 1
instance = comp, \generador_imagen~16 , generador_imagen~16, PracOnce, 1
instance = comp, \generador_imagen~17 , generador_imagen~17, PracOnce, 1
instance = comp, \generador_imagen~18 , generador_imagen~18, PracOnce, 1
instance = comp, \generador_imagen~19 , generador_imagen~19, PracOnce, 1
instance = comp, \Mux8~1 , Mux8~1, PracOnce, 1
instance = comp, \Mux8~2 , Mux8~2, PracOnce, 1
instance = comp, \Mux8~0 , Mux8~0, PracOnce, 1
instance = comp, \Mux8~3 , Mux8~3, PracOnce, 1
instance = comp, \Mux8~7 , Mux8~7, PracOnce, 1
instance = comp, \Mux8~13 , Mux8~13, PracOnce, 1
instance = comp, \red[3]~5 , red[3]~5, PracOnce, 1
instance = comp, \red[3]~3 , red[3]~3, PracOnce, 1
instance = comp, \red[3]~6 , red[3]~6, PracOnce, 1
instance = comp, \red[3]~2 , red[3]~2, PracOnce, 1
instance = comp, \red[3]~4 , red[3]~4, PracOnce, 1
instance = comp, \red[3]~7 , red[3]~7, PracOnce, 1
instance = comp, \display_enable~0 , display_enable~0, PracOnce, 1
instance = comp, \generador_imagen~36 , generador_imagen~36, PracOnce, 1
instance = comp, \Mux8~14 , Mux8~14, PracOnce, 1
instance = comp, \Mux11~13 , Mux11~13, PracOnce, 1
instance = comp, \generador_imagen~35 , generador_imagen~35, PracOnce, 1
instance = comp, \Mux11~12 , Mux11~12, PracOnce, 1
instance = comp, \Mux11~14 , Mux11~14, PracOnce, 1
instance = comp, \Mux11~16 , Mux11~16, PracOnce, 1
instance = comp, \Mux11~9 , Mux11~9, PracOnce, 1
instance = comp, \Mux11~6 , Mux11~6, PracOnce, 1
instance = comp, \Mux11~7 , Mux11~7, PracOnce, 1
instance = comp, \Mux11~8 , Mux11~8, PracOnce, 1
instance = comp, \Mux11~10 , Mux11~10, PracOnce, 1
instance = comp, \Mux11~3 , Mux11~3, PracOnce, 1
instance = comp, \Mux10~5 , Mux10~5, PracOnce, 1
instance = comp, \Mux11~4 , Mux11~4, PracOnce, 1
instance = comp, \Mux11~5 , Mux11~5, PracOnce, 1
instance = comp, \Mux11~11 , Mux11~11, PracOnce, 1
instance = comp, \Mux11~15 , Mux11~15, PracOnce, 1
instance = comp, \red[3]~8 , red[3]~8, PracOnce, 1
instance = comp, \red[3]~8clkctrl , red[3]~8clkctrl, PracOnce, 1
instance = comp, \red[0]$latch , red[0]$latch, PracOnce, 1
instance = comp, \Mux9~0 , Mux9~0, PracOnce, 1
instance = comp, \Mux9~1 , Mux9~1, PracOnce, 1
instance = comp, \green~2 , green~2, PracOnce, 1
instance = comp, \green~1 , green~1, PracOnce, 1
instance = comp, \Mux9~3 , Mux9~3, PracOnce, 1
instance = comp, \Mux9~2 , Mux9~2, PracOnce, 1
instance = comp, \Mux9~4 , Mux9~4, PracOnce, 1
instance = comp, \Mux9~5 , Mux9~5, PracOnce, 1
instance = comp, \Mux9~6 , Mux9~6, PracOnce, 1
instance = comp, \Mux9~12 , Mux9~12, PracOnce, 1
instance = comp, \Mux9~13 , Mux9~13, PracOnce, 1
instance = comp, \Mux9~8 , Mux9~8, PracOnce, 1
instance = comp, \Mux10~6 , Mux10~6, PracOnce, 1
instance = comp, \Mux9~7 , Mux9~7, PracOnce, 1
instance = comp, \Mux9~9 , Mux9~9, PracOnce, 1
instance = comp, \Mux9~11 , Mux9~11, PracOnce, 1
instance = comp, \Mux9~10 , Mux9~10, PracOnce, 1
instance = comp, \Mux9~14 , Mux9~14, PracOnce, 1
instance = comp, \Mux9~15 , Mux9~15, PracOnce, 1
instance = comp, \green[0]$latch , green[0]$latch, PracOnce, 1
instance = comp, \Mux10~14 , Mux10~14, PracOnce, 1
instance = comp, \Mux10~13 , Mux10~13, PracOnce, 1
instance = comp, \Mux10~15 , Mux10~15, PracOnce, 1
instance = comp, \Mux10~11 , Mux10~11, PracOnce, 1
instance = comp, \Mux10~12 , Mux10~12, PracOnce, 1
instance = comp, \Mux10~16 , Mux10~16, PracOnce, 1
instance = comp, \Mux10~8 , Mux10~8, PracOnce, 1
instance = comp, \Mux10~9 , Mux10~9, PracOnce, 1
instance = comp, \Mux8~16 , Mux8~16, PracOnce, 1
instance = comp, \Mux8~17 , Mux8~17, PracOnce, 1
instance = comp, \Mux8~15 , Mux8~15, PracOnce, 1
instance = comp, \Mux10~7 , Mux10~7, PracOnce, 1
instance = comp, \Mux10~10 , Mux10~10, PracOnce, 1
instance = comp, \Mux10~17 , Mux10~17, PracOnce, 1
instance = comp, \blue[0]$latch , blue[0]$latch, PracOnce, 1
instance = comp, \senial_hsync~0 , senial_hsync~0, PracOnce, 1
instance = comp, \senial_hsync~1 , senial_hsync~1, PracOnce, 1
instance = comp, \h_sync~reg0 , h_sync~reg0, PracOnce, 1
instance = comp, \senial_vsync~0 , senial_vsync~0, PracOnce, 1
instance = comp, \senial_vsync~2 , senial_vsync~2, PracOnce, 1
instance = comp, \v_sync~reg0 , v_sync~reg0, PracOnce, 1
instance = comp, \clk25Mhz~input , clk25Mhz~input, PracOnce, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, PracOnce, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, PracOnce, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, PracOnce, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
