|PracOnce
clk50Mhz => gen25mhz:u1.clk50MHz
clk50Mhz => reloj_pixel.CLK
clk25Mhz <> gen25mhz:u1.clk25MHz
red[0] <= red[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
dipsw[0] => Mux0.IN19
dipsw[0] => Mux1.IN19
dipsw[0] => Mux2.IN19
dipsw[0] => Mux3.IN19
dipsw[0] => Mux4.IN19
dipsw[0] => Mux5.IN19
dipsw[0] => Mux6.IN19
dipsw[1] => Mux0.IN18
dipsw[1] => Mux1.IN18
dipsw[1] => Mux2.IN18
dipsw[1] => Mux3.IN18
dipsw[1] => Mux4.IN18
dipsw[1] => Mux5.IN18
dipsw[1] => Mux6.IN18
dipsw[2] => Mux0.IN17
dipsw[2] => Mux1.IN17
dipsw[2] => Mux2.IN17
dipsw[2] => Mux3.IN17
dipsw[2] => Mux4.IN17
dipsw[2] => Mux5.IN17
dipsw[2] => Mux6.IN17
dipsw[3] => Mux0.IN16
dipsw[3] => Mux1.IN16
dipsw[3] => Mux2.IN16
dipsw[3] => Mux3.IN16
dipsw[3] => Mux4.IN16
dipsw[3] => Mux5.IN16
dipsw[3] => Mux6.IN16
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= comb.DB_MAX_OUTPUT_PORT_TYPE


|PracOnce|Gen25MHz:u1
clk50MHz => clk25MHz~reg0.CLK
clk25MHz <> clk25MHz~reg0


