|Divisor
CLK => cuenta[0].CLK
CLK => cuenta[1].CLK
CLK => cuenta[2].CLK
CLK => cuenta[3].CLK
CLK => cuenta[4].CLK
CLK => cuenta[5].CLK
CLK => cuenta[6].CLK
CLK => cuenta[7].CLK
CLK => cuenta[8].CLK
CLK => cuenta[9].CLK
CLK => cuenta[10].CLK
CLK => cuenta[11].CLK
CLK => cuenta[12].CLK
CLK => cuenta[13].CLK
CLK => cuenta[14].CLK
CLK => cuenta[15].CLK
CLK => cuenta[16].CLK
CLK => cuenta[17].CLK
CLK => cuenta[18].CLK
CLK => cuenta[19].CLK
CLK => cuenta[20].CLK
CLK => cuenta[21].CLK
CLK => cuenta[22].CLK
CLK => cuenta[23].CLK
CLK => cuenta[24].CLK
CLK => cuenta[25].CLK
CLK => cuenta[26].CLK
CLK => cuenta[27].CLK
clkl <= cuenta[17].DB_MAX_OUTPUT_PORT_TYPE


