|TX
reloj => indice[0].CLK
reloj => indice[1].CLK
reloj => indice[2].CLK
reloj => indice[3].CLK
reloj => tx_wire~reg0.CLK
reloj => pre[0].CLK
reloj => pre[1].CLK
reloj => pre[2].CLK
reloj => pre[3].CLK
reloj => pre[4].CLK
reloj => pre[5].CLK
reloj => pre[6].CLK
reloj => pre[7].CLK
reloj => pre[8].CLK
reloj => pre[9].CLK
reloj => pre[10].CLK
reloj => pre[11].CLK
reloj => pre[12].CLK
reloj => buff[0].CLK
reloj => buff[1].CLK
reloj => buff[2].CLK
reloj => buff[3].CLK
reloj => buff[4].CLK
reloj => buff[5].CLK
reloj => buff[6].CLK
reloj => buff[7].CLK
reloj => buff[8].CLK
reloj => buff[9].CLK
reloj => flag.CLK
reloj => i[0].CLK
reloj => i[1].CLK
reloj => i[2].CLK
reloj => dato[0].CLK
reloj => dato[1].CLK
reloj => dato[2].CLK
reloj => dato[3].CLK
reloj => dato[4].CLK
reloj => dato[5].CLK
reloj => dato[6].CLK
reloj => dato[7].CLK
reloj => inicio.CLK
reloj => conta[0].CLK
reloj => conta[1].CLK
reloj => conta[2].CLK
reloj => conta[3].CLK
reloj => conta[4].CLK
reloj => conta[5].CLK
reloj => conta[6].CLK
reloj => conta[7].CLK
reloj => conta[8].CLK
reloj => conta[9].CLK
reloj => conta[10].CLK
reloj => conta[11].CLK
reloj => conta[12].CLK
reloj => conta[13].CLK
reloj => conta[14].CLK
reloj => conta[15].CLK
reloj => conta[16].CLK
reloj => conta[17].CLK
reloj => conta[18].CLK
reloj => conta[19].CLK
reloj => conta[20].CLK
reloj => conta[21].CLK
reloj => conta[22].CLK
reloj => conta[23].CLK
reloj => conta[24].CLK
reloj => conta[25].CLK
reloj => conta[26].CLK
reloj => conta[27].CLK
reloj => conta[28].CLK
reloj => conta[29].CLK
reloj => conta[30].CLK
reloj => conta[31].CLK
reloj => pulso.CLK
reloj => contador[0].CLK
reloj => contador[1].CLK
reloj => contador[2].CLK
reloj => contador[3].CLK
reloj => contador[4].CLK
reloj => contador[5].CLK
reloj => contador[6].CLK
reloj => contador[7].CLK
reloj => contador[8].CLK
reloj => contador[9].CLK
reloj => contador[10].CLK
reloj => contador[11].CLK
reloj => contador[12].CLK
reloj => contador[13].CLK
reloj => contador[14].CLK
reloj => contador[15].CLK
reloj => contador[16].CLK
reloj => contador[17].CLK
reloj => contador[18].CLK
reloj => contador[19].CLK
reloj => contador[20].CLK
reloj => contador[21].CLK
reloj => contador[22].CLK
reloj => contador[23].CLK
reloj => contador[24].CLK
reloj => contador[25].CLK
sw[0] => Mux5.IN19
sw[0] => Mux6.IN19
sw[0] => Mux7.IN19
sw[1] => Mux1.IN10
sw[1] => Mux2.IN10
sw[1] => Mux3.IN10
sw[1] => Mux4.IN10
sw[1] => Mux5.IN18
sw[1] => Mux6.IN18
sw[1] => Mux7.IN18
sw[2] => Mux1.IN9
sw[2] => Mux2.IN9
sw[2] => Mux3.IN9
sw[2] => Mux4.IN9
sw[2] => Mux5.IN17
sw[2] => Mux6.IN17
sw[2] => Mux7.IN17
sw[3] => Mux1.IN8
sw[3] => Mux2.IN8
sw[3] => Mux3.IN8
sw[3] => Mux4.IN8
sw[3] => Mux5.IN16
sw[3] => Mux6.IN16
sw[3] => Mux7.IN16
led <= pulso.DB_MAX_OUTPUT_PORT_TYPE
tx_wire <= tx_wire~reg0.DB_MAX_OUTPUT_PORT_TYPE


