|practica8
Clk => LEDS[0]~reg0.CLK
Clk => LEDS[1]~reg0.CLK
Clk => LEDS[2]~reg0.CLK
Clk => LEDS[3]~reg0.CLK
Clk => LEDS[4]~reg0.CLK
Clk => LEDS[5]~reg0.CLK
Clk => LEDS[6]~reg0.CLK
Clk => LEDS[7]~reg0.CLK
Clk => BUFF[0].CLK
Clk => BUFF[1].CLK
Clk => BUFF[2].CLK
Clk => BUFF[3].CLK
Clk => BUFF[4].CLK
Clk => BUFF[5].CLK
Clk => BUFF[6].CLK
Clk => BUFF[7].CLK
Clk => BUFF[8].CLK
Clk => BUFF[9].CLK
Clk => PRE[0].CLK
Clk => PRE[1].CLK
Clk => PRE[2].CLK
Clk => PRE[3].CLK
Clk => PRE[4].CLK
Clk => PRE[5].CLK
Clk => PRE[6].CLK
Clk => PRE[7].CLK
Clk => PRE[8].CLK
Clk => PRE[9].CLK
Clk => PRE[10].CLK
Clk => PRE[11].CLK
Clk => PRE[12].CLK
Clk => INDICE[0].CLK
Clk => INDICE[1].CLK
Clk => INDICE[2].CLK
Clk => INDICE[3].CLK
Clk => Flag.CLK
LEDS[0] << LEDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] << LEDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] << LEDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[3] << LEDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[4] << LEDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[5] << LEDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[6] << LEDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[7] << LEDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => RX_dato.IN1


