|practica9
reloj => INDICE[0].CLK
reloj => INDICE[1].CLK
reloj => INDICE[2].CLK
reloj => INDICE[3].CLK
reloj => TX_WIRE~reg0.CLK
reloj => PRE[0].CLK
reloj => PRE[1].CLK
reloj => PRE[2].CLK
reloj => PRE[3].CLK
reloj => PRE[4].CLK
reloj => PRE[5].CLK
reloj => PRE[6].CLK
reloj => PRE[7].CLK
reloj => PRE[8].CLK
reloj => PRE[9].CLK
reloj => PRE[10].CLK
reloj => PRE[11].CLK
reloj => PRE[12].CLK
reloj => BUFF[0].CLK
reloj => BUFF[1].CLK
reloj => BUFF[2].CLK
reloj => BUFF[3].CLK
reloj => BUFF[4].CLK
reloj => BUFF[5].CLK
reloj => BUFF[6].CLK
reloj => BUFF[7].CLK
reloj => BUFF[8].CLK
reloj => BUFF[9].CLK
reloj => Flag.CLK
reloj => i[0].CLK
reloj => i[1].CLK
reloj => i[2].CLK
reloj => i[3].CLK
reloj => i[4].CLK
reloj => i[5].CLK
reloj => i[6].CLK
reloj => i[7].CLK
reloj => i[8].CLK
reloj => i[9].CLK
reloj => i[10].CLK
reloj => i[11].CLK
reloj => i[12].CLK
reloj => i[13].CLK
reloj => i[14].CLK
reloj => i[15].CLK
reloj => i[16].CLK
reloj => i[17].CLK
reloj => i[18].CLK
reloj => i[19].CLK
reloj => i[20].CLK
reloj => i[21].CLK
reloj => i[22].CLK
reloj => i[23].CLK
reloj => i[24].CLK
reloj => i[25].CLK
reloj => i[26].CLK
reloj => i[27].CLK
reloj => i[28].CLK
reloj => i[29].CLK
reloj => i[30].CLK
reloj => i[31].CLK
reloj => dato[0].CLK
reloj => dato[1].CLK
reloj => dato[2].CLK
reloj => dato[3].CLK
reloj => dato[4].CLK
reloj => dato[5].CLK
reloj => dato[6].CLK
reloj => dato[7].CLK
reloj => INICIO.CLK
reloj => conta[0].CLK
reloj => conta[1].CLK
reloj => conta[2].CLK
reloj => conta[3].CLK
reloj => conta[4].CLK
reloj => conta[5].CLK
reloj => conta[6].CLK
reloj => conta[7].CLK
reloj => conta[8].CLK
reloj => conta[9].CLK
reloj => conta[10].CLK
reloj => conta[11].CLK
reloj => conta[12].CLK
reloj => conta[13].CLK
reloj => conta[14].CLK
reloj => conta[15].CLK
reloj => conta[16].CLK
reloj => conta[17].CLK
reloj => conta[18].CLK
reloj => conta[19].CLK
reloj => conta[20].CLK
reloj => conta[21].CLK
reloj => conta[22].CLK
reloj => conta[23].CLK
reloj => conta[24].CLK
reloj => conta[25].CLK
reloj => conta[26].CLK
reloj => conta[27].CLK
reloj => conta[28].CLK
reloj => conta[29].CLK
reloj => conta[30].CLK
reloj => conta[31].CLK
reloj => pulso.CLK
reloj => conta2[0].CLK
reloj => conta2[1].CLK
reloj => conta2[2].CLK
reloj => conta2[3].CLK
reloj => conta2[4].CLK
reloj => conta2[5].CLK
reloj => conta2[6].CLK
reloj => conta2[7].CLK
reloj => conta2[8].CLK
reloj => conta2[9].CLK
reloj => conta2[10].CLK
reloj => conta2[11].CLK
reloj => conta2[12].CLK
reloj => conta2[13].CLK
reloj => conta2[14].CLK
reloj => conta2[15].CLK
reloj => conta2[16].CLK
reloj => conta2[17].CLK
reloj => conta2[18].CLK
reloj => conta2[19].CLK
reloj => conta2[20].CLK
reloj => conta2[21].CLK
reloj => conta2[22].CLK
reloj => conta2[23].CLK
reloj => conta2[24].CLK
reloj => conta2[25].CLK
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
LED <= comb.DB_MAX_OUTPUT_PORT_TYPE
TX_WIRE <= TX_WIRE~reg0.DB_MAX_OUTPUT_PORT_TYPE


