|Practica2FBD
reloj => \Divisor:cuenta[0].CLK
reloj => \Divisor:cuenta[1].CLK
reloj => \Divisor:cuenta[2].CLK
reloj => \Divisor:cuenta[3].CLK
reloj => \Divisor:cuenta[4].CLK
reloj => \Divisor:cuenta[5].CLK
reloj => \Divisor:cuenta[6].CLK
reloj => \Divisor:cuenta[7].CLK
reloj => \Divisor:cuenta[8].CLK
reloj => \Divisor:cuenta[9].CLK
reloj => \Divisor:cuenta[10].CLK
reloj => \Divisor:cuenta[11].CLK
reloj => \Divisor:cuenta[12].CLK
reloj => \Divisor:cuenta[13].CLK
reloj => \Divisor:cuenta[14].CLK
reloj => \Divisor:cuenta[15].CLK
reloj => \Divisor:cuenta[16].CLK
reloj => \Divisor:cuenta[17].CLK
reloj => \Divisor:cuenta[18].CLK
reloj => \Divisor:cuenta[19].CLK
reloj => \Divisor:cuenta[20].CLK
reloj => \Divisor:cuenta[21].CLK
reloj => \Divisor:cuenta[22].CLK
reloj => \Divisor:cuenta[23].CLK
reloj => \Divisor:cuenta[24].CLK
reloj => \Divisor:cuenta[25].CLK
reloj => \Divisor:cuenta[26].CLK
reloj => \Divisor:cuenta[27].CLK
opcion => display1.OUTPUTSELECT
opcion => display1.OUTPUTSELECT
opcion => display1.OUTPUTSELECT
opcion => display1.OUTPUTSELECT
opcion => display1.OUTPUTSELECT
opcion => display1.OUTPUTSELECT
opcion => display1.OUTPUTSELECT
opcion => Q1[0].ENA
opcion => Q1[1].ENA
opcion => Q1[2].ENA
opcion => Q1[3].ENA
opcion => Q2[0].ENA
opcion => Q2[1].ENA
opcion => Q2[2].ENA
opcion => Q2[3].ENA
opcion => Q2[4].ENA
opcion => Q2[5].ENA
display1[0] << display1.DB_MAX_OUTPUT_PORT_TYPE
display1[1] << display1.DB_MAX_OUTPUT_PORT_TYPE
display1[2] << display1.DB_MAX_OUTPUT_PORT_TYPE
display1[3] << display1.DB_MAX_OUTPUT_PORT_TYPE
display1[4] << display1.DB_MAX_OUTPUT_PORT_TYPE
display1[5] << display1.DB_MAX_OUTPUT_PORT_TYPE
display1[6] << display1.DB_MAX_OUTPUT_PORT_TYPE
display2[0] << display2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[1] << display2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[2] << display2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[3] << display2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[4] << display2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[5] << display2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[6] << display2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[0] << display3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[1] << display3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[2] << display3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[3] << display3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[4] << display3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[5] << display3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[6] << display3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[0] << display4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[1] << display4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[2] << display4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[3] << display4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[4] << display4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[5] << display4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[6] << display4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[0] << display5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[1] << display5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[2] << display5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[3] << display5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[4] << display5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[5] << display5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display5[6] << display5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display6[0] << display6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display6[1] << display6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display6[2] << display6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display6[3] << display6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display6[4] << display6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display6[5] << display6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display6[6] << display6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


