|Practica7FBD
clk => Divisor:U1.clk
reset => pr_state~3.DATAIN
stop => Selector1.IN4
stop => Selector2.IN3
stop => Selector3.IN3
stop => Selector4.IN3
stop => Selector5.IN3
stop => Selector6.IN3
stop => Selector7.IN3
stop => Selector8.IN3
stop => Selector12.IN4
stop => Selector13.IN3
stop => Selector14.IN3
stop => Selector15.IN3
stop => Selector11.IN1
stop => nx_state.DATAB
stop => Selector12.IN1
stop => Selector1.IN3
stop => Selector13.IN1
stop => Selector2.IN2
stop => Selector14.IN1
stop => Selector3.IN2
stop => Selector15.IN1
stop => Selector4.IN2
stop => Selector5.IN2
stop => Selector6.IN2
stop => Selector7.IN2
stop => Selector8.IN2
dato_motor[0] << dato_motor[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dato_motor[1] << dato_motor[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dato_motor[2] << dato_motor[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dato_motor[3] << dato_motor[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Selector[0] => Equal0.IN3
Selector[0] => Equal1.IN3
Selector[0] => Equal2.IN3
Selector[1] => Equal0.IN2
Selector[1] => Equal1.IN2
Selector[1] => Equal2.IN2


|Practica7FBD|Divisor:U1
CLK => cuenta[0].CLK
CLK => cuenta[1].CLK
CLK => cuenta[2].CLK
CLK => cuenta[3].CLK
CLK => cuenta[4].CLK
CLK => cuenta[5].CLK
CLK => cuenta[6].CLK
CLK => cuenta[7].CLK
CLK => cuenta[8].CLK
CLK => cuenta[9].CLK
CLK => cuenta[10].CLK
CLK => cuenta[11].CLK
CLK => cuenta[12].CLK
CLK => cuenta[13].CLK
CLK => cuenta[14].CLK
CLK => cuenta[15].CLK
CLK => cuenta[16].CLK
CLK => cuenta[17].CLK
CLK => cuenta[18].CLK
CLK => cuenta[19].CLK
CLK => cuenta[20].CLK
CLK => cuenta[21].CLK
CLK => cuenta[22].CLK
CLK => cuenta[23].CLK
CLK => cuenta[24].CLK
CLK => cuenta[25].CLK
CLK => cuenta[26].CLK
CLK => cuenta[27].CLK
clkl <= cuenta[17].DB_MAX_OUTPUT_PORT_TYPE


