|RX
reloj => leds[0]~reg0.CLK
reloj => leds[1]~reg0.CLK
reloj => leds[2]~reg0.CLK
reloj => leds[3]~reg0.CLK
reloj => leds[4]~reg0.CLK
reloj => leds[5]~reg0.CLK
reloj => leds[6]~reg0.CLK
reloj => leds[7]~reg0.CLK
reloj => buff[0].CLK
reloj => buff[1].CLK
reloj => buff[2].CLK
reloj => buff[3].CLK
reloj => buff[4].CLK
reloj => buff[5].CLK
reloj => buff[6].CLK
reloj => buff[7].CLK
reloj => buff[8].CLK
reloj => buff[9].CLK
reloj => pre[0].CLK
reloj => pre[1].CLK
reloj => pre[2].CLK
reloj => pre[3].CLK
reloj => pre[4].CLK
reloj => pre[5].CLK
reloj => pre[6].CLK
reloj => pre[7].CLK
reloj => pre[8].CLK
reloj => pre[9].CLK
reloj => pre[10].CLK
reloj => pre[11].CLK
reloj => pre[12].CLK
reloj => indice[0].CLK
reloj => indice[1].CLK
reloj => indice[2].CLK
reloj => indice[3].CLK
reloj => flag.CLK
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_wire => buff.DATAB
rx_wire => buff.DATAB
rx_wire => buff.DATAB
rx_wire => buff.DATAB
rx_wire => buff.DATAB
rx_wire => buff.DATAB
rx_wire => buff.DATAB
rx_wire => buff.DATAB
rx_wire => buff.DATAB
rx_wire => buff.DATAB
rx_wire => RX_dato.IN1


