|Tx
reloj => INDICE[0].CLK
reloj => INDICE[1].CLK
reloj => INDICE[2].CLK
reloj => INDICE[3].CLK
reloj => TX_WIRE~reg0.CLK
reloj => PRE[0].CLK
reloj => PRE[1].CLK
reloj => PRE[2].CLK
reloj => PRE[3].CLK
reloj => PRE[4].CLK
reloj => PRE[5].CLK
reloj => PRE[6].CLK
reloj => PRE[7].CLK
reloj => PRE[8].CLK
reloj => PRE[9].CLK
reloj => PRE[10].CLK
reloj => PRE[11].CLK
reloj => PRE[12].CLK
reloj => BUFF[0].CLK
reloj => BUFF[1].CLK
reloj => BUFF[2].CLK
reloj => BUFF[3].CLK
reloj => BUFF[4].CLK
reloj => BUFF[5].CLK
reloj => BUFF[6].CLK
reloj => BUFF[7].CLK
reloj => BUFF[8].CLK
reloj => BUFF[9].CLK
reloj => flag.CLK
reloj => i[0].CLK
reloj => i[1].CLK
reloj => i[2].CLK
reloj => i[3].CLK
reloj => dato[0].CLK
reloj => dato[1].CLK
reloj => dato[2].CLK
reloj => dato[3].CLK
reloj => dato[4].CLK
reloj => dato[5].CLK
reloj => dato[6].CLK
reloj => dato[7].CLK
reloj => INICIO.CLK
reloj => conta[0].CLK
reloj => conta[1].CLK
reloj => conta[2].CLK
reloj => conta[3].CLK
reloj => conta[4].CLK
reloj => conta[5].CLK
reloj => conta[6].CLK
reloj => conta[7].CLK
reloj => conta[8].CLK
reloj => conta[9].CLK
reloj => conta[10].CLK
reloj => conta[11].CLK
reloj => conta[12].CLK
reloj => conta[13].CLK
reloj => conta[14].CLK
reloj => conta[15].CLK
reloj => conta[16].CLK
reloj => conta[17].CLK
reloj => conta[18].CLK
reloj => conta[19].CLK
reloj => conta[20].CLK
reloj => conta[21].CLK
reloj => conta[22].CLK
reloj => conta[23].CLK
reloj => conta[24].CLK
reloj => conta[25].CLK
reloj => conta[26].CLK
reloj => conta[27].CLK
reloj => conta[28].CLK
reloj => conta[29].CLK
reloj => conta[30].CLK
reloj => conta[31].CLK
reloj => pulso.CLK
reloj => conta2[0].CLK
reloj => conta2[1].CLK
reloj => conta2[2].CLK
reloj => conta2[3].CLK
reloj => conta2[4].CLK
reloj => conta2[5].CLK
reloj => conta2[6].CLK
reloj => conta2[7].CLK
reloj => conta2[8].CLK
reloj => conta2[9].CLK
reloj => conta2[10].CLK
reloj => conta2[11].CLK
reloj => conta2[12].CLK
reloj => conta2[13].CLK
reloj => conta2[14].CLK
reloj => conta2[15].CLK
reloj => conta2[16].CLK
reloj => conta2[17].CLK
reloj => conta2[18].CLK
reloj => conta2[19].CLK
reloj => conta2[20].CLK
reloj => conta2[21].CLK
reloj => conta2[22].CLK
reloj => conta2[23].CLK
reloj => conta2[24].CLK
reloj => conta2[25].CLK
swt[0] => Mux5.IN19
swt[0] => Mux6.IN19
swt[0] => Mux7.IN19
swt[1] => Mux1.IN10
swt[1] => Mux2.IN10
swt[1] => Mux3.IN10
swt[1] => Mux4.IN10
swt[1] => Mux5.IN18
swt[1] => Mux6.IN18
swt[1] => Mux7.IN18
swt[2] => Mux1.IN9
swt[2] => Mux2.IN9
swt[2] => Mux3.IN9
swt[2] => Mux4.IN9
swt[2] => Mux5.IN17
swt[2] => Mux6.IN17
swt[2] => Mux7.IN17
swt[3] => Mux1.IN8
swt[3] => Mux2.IN8
swt[3] => Mux3.IN8
swt[3] => Mux4.IN8
swt[3] => Mux5.IN16
swt[3] => Mux6.IN16
swt[3] => Mux7.IN16
TX_WIRE << TX_WIRE~reg0.DB_MAX_OUTPUT_PORT_TYPE
led << pulso.DB_MAX_OUTPUT_PORT_TYPE


